# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/old_mcdonald_2_0
spring.datasource.name=old_mcdonald_2_0
spring.datasource.username=postgres
spring.datasource.password=postgres1